spring.application.name=boot_email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejasri30zz@gmail.com
spring.mail.password=ally hqog uryq phzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
